﻿<?xml version="1.0" encoding="utf-8"?>
<CustomParams>
  <!--   -->
  <CustomParam class="barcode" id="PassBarocde">
    <text>0123456789</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="Driver_Value">
    <text>Driver_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="Waybill_Value">
    <text>Waybill_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="Windshield_Value">
    <text>Windshield_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="CheckoutTime_Value">
    <text>Checkout_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="Container_Value">
    <text>Container_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="InspectionComment_Value">
    <text>InspectionComment_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="AccessType_Value">
    <text>AccessType_Value</text>
  </CustomParam>
  <!--   -->
</CustomParams>