﻿<?xml version="1.0" encoding="utf-8"?>
<CustomParams>
  <!--   -->
  <CustomParam class="barcode" id="PassBarocde">
    <text>0123456789</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="Driver_Value">
    <text>Driver_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="Waybill_Value">
    <text>Waybill_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="QueueNb_Value">
    <text>QueueNb_Value</text>
  </CustomParam>
  <!--   -->
  <CustomParam class="text" id="CheckoutTime_Value">
    <text>Time_Value</text>
  </CustomParam>
  <!--   -->
</CustomParams>